
//Setari Pentru Accelerator Download
sv_downloadurl "http://s1.tni.ro/89.40.233.75/"
sv_allowupload 0
sv_allowdownload 1

;hostname "Dr.FioriGinal.Ro ~ [CONCURS]"
hostname "Dr.FioriGinal.Ro ~ Server Clasic [LjStats ON]"
allow_spectators 1
mp_autokick 0
mp_autocrosshair 0
mp_autoteambalance 0
mp_buytime 0
mp_consistency 1
mp_c4timer 36
mp_fadetoblack 0
mp_falldamage 1
mp_flashlight 1
mp_forcecamera 0
mp_forcechasecam 0
mp_friendlyfire 0
mp_freezetime 0
mp_fraglimit 0
mp_hostagepenalty 0
mp_limitteams 3
mp_maxrounds 0
mp_playerid 0
mp_roundtime 2
mp_startmoney 1
mp_timelimit 25
mp_tkpunish 0
mp_winlimit 0
sv_aim 0
sv_airaccelerate 100
sv_airmove 1
sv_clienttrace 1.0
sv_clipmode 0
sv_cheats 0
sv_gravity 800
sv_voiceenable 0
sv_lan 0
sv_stepsize 20
log on
mp_logdetail 3
sv_logfile 1
sv_logbans 1
sv_logecho 0
mp_logecho 0
mp_logfile 1
mp_logmessages 1
mp_consistency 0
sv_minupdaterate 20
sv_maxupdaterate 66
sv_minrate 15000
sv_maxrate 25000
sv_maxspeed 350
sys_ticrate 1000
decalfrequency 60
pausable 0
decalfrequency 60
edgefriction 2
host_framerate 0
exec listip.cfg
exec banned.cfg
deathrun_lifesystem  "0";
cl_download_ingame "1"
sv_send_logos "1"
